<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="agentProfile"
            type="com.example.bindingdata.pojo.AgentInfoModel" />

    </data>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="8dp"
        android:layout_margin="3dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="9dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deliveredQuantityOfCans"
                android:text="deliveredQuantityOfCans :"
                android:textSize="18sp"
                android:textColor="#6F6F6F"
                android:layout_alignParentTop="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subscriptionRecurringDetailsExceptionId"
                android:text="subscriptionRecurringDetailsExceptionId :"
                android:textSize="18sp"
                android:textColor="#6F6F6F"
                android:layout_marginTop="4dp"
                android:layout_below="@id/deliveredQuantityOfCans"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deliverdQuantity"
                android:text="deliverdQuantity :"
                android:textSize="18sp"
                android:textColor="#6F6F6F"
                android:layout_marginTop="4dp"
                android:layout_below="@id/subscriptionRecurringDetailsExceptionId"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deliveryTime"
                android:text="deliveryTime:"
                android:textSize="18sp"
                android:textColor="#6F6F6F"
                android:layout_marginTop="4dp"
                android:layout_below="@id/deliverdQuantity"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/unitName"
                android:text="unitName:"
                android:textSize="18sp"
                android:textColor="#6F6F6F"
                android:layout_marginTop="4dp"
                android:layout_below="@id/deliveryTime"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/productId"
                android:text="productId:"
                android:textSize="18sp"
                android:textColor="#6F6F6F"
                android:layout_marginTop="4dp"
                android:layout_below="@id/unitName"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shopAgentName"
                android:text="shopAgentName:"
                android:textSize="18sp"
                android:textColor="#6F6F6F"
                android:layout_marginTop="4dp"
                android:layout_below="@id/productId"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shopCustomerId"
                android:text="shopCustomerId:"
                android:textSize="18sp"
                android:textColor="#6F6F6F"
                android:layout_marginTop="4dp"
                android:layout_below="@id/shopAgentName"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subscriptionRecurringDetailsId"
                android:text="subscriptionRecurringDetailsId:"
                android:textSize="18sp"
                android:textColor="#6F6F6F"
                android:layout_marginTop="4dp"
                android:layout_below="@id/shopCustomerId"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderQuantity"
                android:text="orderQuantity:"
                android:textSize="18sp"
                android:textColor="#6F6F6F"
                android:layout_marginTop="4dp"
                android:layout_below="@id/subscriptionRecurringDetailsId"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/customerName"
                android:text="customerName:"
                android:textSize="18sp"
                android:textColor="#6F6F6F"
                android:layout_marginTop="4dp"
                android:layout_below="@id/orderQuantity"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/productName"
                android:text="productName:"
                android:textSize="18sp"
                android:textColor="#6F6F6F"
                android:layout_marginTop="4dp"
                android:layout_below="@id/customerName"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/requiredQty"
                android:text="requiredQty:"
                android:textSize="18sp"
                android:textColor="#6F6F6F"
                android:layout_marginTop="4dp"
                android:layout_below="@id/productName"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileId"
                android:text="profileId:"
                android:textSize="18sp"
                android:textColor="#6F6F6F"
                android:layout_marginTop="4dp"
                android:layout_below="@id/requiredQty"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shopAgentId"
                android:text="shopAgentId:"
                android:textSize="18sp"
                android:textColor="#6F6F6F"
                android:layout_marginTop="4dp"
                android:layout_below="@id/profileId"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deliveredQuantityOfCansInfo"
                android:text="@{agentProfile.deliveredQuantityOfCans+` `}"
                android:textSize="18sp"
                android:layout_marginLeft="18dp"
                android:textColor="#3F51B5"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/deliveredQuantityOfCans"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subscriptionRecurringDetailsExceptionIdInfo"
                android:text="@{agentProfile.subscriptionRecurringDetailsExceptionId+` `}"
                android:textSize="18sp"
                android:layout_marginLeft="18dp"
                android:textColor="#3F51B5"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/subscriptionRecurringDetailsExceptionId"
                android:layout_below="@id/deliveredQuantityOfCansInfo"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deliverdQuantityInfo"
                android:text="@{agentProfile.deliverdQuantity+` `}"
                android:textSize="18sp"
                android:layout_marginLeft="18dp"
                android:textColor="#3F51B5"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/deliverdQuantity"
                android:layout_below="@id/subscriptionRecurringDetailsExceptionIdInfo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deliveryTimeInfo"
                android:text="@{agentProfile.deliveryTime+` `}"
                android:textSize="18sp"
                android:layout_marginLeft="18dp"
                android:textColor="#3F51B5"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/deliveryTime"
                android:layout_below="@id/deliverdQuantityInfo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/unitNameInfo"
                android:text="@{agentProfile.unitName+` `}"
                android:textSize="18sp"
                android:layout_marginLeft="18dp"
                android:textColor="#3F51B5"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/unitName"
                android:layout_below="@id/deliveryTimeInfo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/productIdInfo"
                android:text="@{agentProfile.productId+` `}"
                android:textSize="18sp"
                android:layout_marginLeft="18dp"
                android:textColor="#3F51B5"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/productId"
                android:layout_below="@id/unitNameInfo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shopAgentNameInfo"
                android:text="@{agentProfile.shopAgentName+` `}"
                android:textSize="18sp"
                android:layout_marginLeft="18dp"
                android:textColor="#3F51B5"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/shopAgentName"
                android:layout_below="@id/productIdInfo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shopCustomerIdInfo"
                android:text="@{agentProfile.shopCustomerId+` `}"
                android:textSize="18sp"
                android:layout_marginLeft="18dp"
                android:textColor="#3F51B5"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/shopCustomerId"
                android:layout_below="@id/shopAgentNameInfo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subscriptionRecurringDetailsIdInfo"
                android:text="@{agentProfile.subscriptionRecurringDetailsId+` `}"
                android:textSize="18sp"
                android:layout_marginLeft="18dp"
                android:textColor="#3F51B5"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/subscriptionRecurringDetailsId"
                android:layout_below="@id/shopCustomerIdInfo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderQuantityInfo"
                android:text="@{agentProfile.orderQuantity+` `}"
                android:textSize="18sp"
                android:layout_marginLeft="18dp"
                android:textColor="#3F51B5"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/orderQuantity"
                android:layout_below="@id/subscriptionRecurringDetailsIdInfo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/customerNameInfo"
                android:text="@{agentProfile.customerName+` `}"
                android:textSize="18sp"
                android:layout_marginLeft="18dp"
                android:textColor="#3F51B5"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/customerName"
                android:layout_below="@id/orderQuantityInfo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/productNameInfo"
                android:text="@{agentProfile.productName+` `}"
                android:textSize="18sp"
                android:layout_marginLeft="18dp"
                android:textColor="#3F51B5"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/productName"
                android:layout_below="@id/customerNameInfo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/requiredQtyInfo"
                android:text="@{agentProfile.requiredQty+` `}"
                android:textSize="18sp"
                android:layout_marginLeft="18dp"
                android:textColor="#3F51B5"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/requiredQty"
                android:layout_below="@id/productNameInfo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileIdInfo"
                android:text="@{agentProfile.profileId+` `}"
                android:textSize="18sp"
                android:layout_marginLeft="18dp"
                android:textColor="#3F51B5"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/profileId"
                android:layout_below="@id/requiredQtyInfo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shopAgentIdInfo"
                android:text="@{agentProfile.shopAgentId+` `}"
                android:textSize="18sp"
                android:layout_marginLeft="18dp"
                android:textColor="#3F51B5"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/shopAgentId"
                android:layout_below="@id/profileIdInfo"
                />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>