<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent" android:layout_height="45dp"
        app:contentPadding="5dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/purple_500"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_back_button"
                android:layout_centerVertical="true"
                android:id="@+id/backBtnIV"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activityNameTV"
                android:text="Main Activity"
                android:layout_toRightOf="@id/backBtnIV"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"

                android:layout_marginLeft="10dp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>
